# HelloAppCanNative

./: README.md  settings.gradle
AppCanEngine/: AndroidManifest.xml  build.gradle  proguard.cfg
AppCanEngine/assets/widget/: index.html
AppCanEngine/assets/widget/case/js/: uexFileMgr.js  uexXmlHttpMgr.js
AppCanEngine/res/drawable/: plugin_file_cb_bg_selector.xml  plugin_file_filelist_item_bg_selector.xml  plugin_file_filelist_item_pressed_bg.xml
AppCanEngine/res/layout/: plugin_file_filelist_item.xml  plugin_file_main.xml
AppCanEngine/res/values/: strings.xml  styles.xml
AppCanEngine/res/values-en/: strings.xml
AppCanEngine/res/xml/: plugin.xml
app/: build.gradle
app/src/androidTest/java/com/zywx/helloappcannative/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zywx/helloappcannative/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zywx/helloappcannative/: ExampleUnitTest.java
