<?xml version="1.0" encoding="utf-8"?>
<uexplugins>
    <plugin
        className="org.zywx.wbpalmstar.plugin.uexfilemgr.EUExFileMgr"
        uexName="uexFileMgr" >
        <method name="createFile" />
        <method name="createDir" />
        <method name="openFile" />
        <method name="deleteFileByPath" />
        <method name="deleteFileByID" />
        <method name="isFileExistByPath" />
        <method name="isFileExistByID" />
        <method name="getFileTypeByPath" />
        <method name="getFileTypeByID" />
        <method name="explorer" />
        <method name="multiExplorer" />
        <method name="seekFile" />
        <method name="seekBeginOfFile" />
        <method name="seekEndOfFile" />
        <method name="writeFile" />
        <method name="readFile" />
        <method name="getFileSize" />
        <method name="getFilePath" />
        <method name="getFileRealPath" />
        <method name="closeFile" />
        <method name="getReaderOffset" />
        <method name="readPercent" />
        <method name="readNext" />
        <method name="readPre" />
        <method name="openSecure" />
        <method name="createSecure" />
        <method name="getFileCreateTime"/>
        <method name="renameFile"/>
        <method name="getFileListByPath"/>
        <method name="search"/>
        <method name="getFileSizeByPath" />
        <method name="copyFile" />
        <method name="mkdir"/>
        <method name="create"/>
        <method name="copy"/>
        <method name="createWithPassword"/>
        <method name="openWithPassword"/>
        <method name="open"/>
        <method name="getFileHashValue" />
    </plugin>
    <plugin
        className="org.zywx.wbpalmstar.plugin.uexmultiHttp.EUExXmlHttpMgr" uexName="uexXmlHttpMgr">
        <method name="open"/>
        <method name="setPostData"/>
        <method name="setPutData"/>
        <method name="setCertificate"/>
        <method name="send"/>
        <method name="setInputStream"/>
        <method name="close"/>
        <method name="setHeaders"/>
        <method name="setBody"/>
        <method name="setAppVerify"/>
        <method name="getCookie"/>
        <method name="clearCookie"/>
        <method name="create"/>
    </plugin>
</uexplugins>