<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <!-- 顶部title部分 -->

    <LinearLayout
        android:id="@+id/plugin_file_top_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#3F51B5"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/plugin_file_top_back"
            android:layout_width="24dip"
            android:layout_height="24dip"
            android:layout_margin="12dip"
            android:background="@drawable/plugin_file_ic_ab_back_mtrl_am_alpha"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/plugin_file_top_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:ellipsize="start"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/plugin_file_top_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:gravity="center"
            android:text="@string/plugin_file_multi_file"
            android:textColor="@android:color/white"
            android:textSize="14sp"/>
    </LinearLayout>

    <!-- 文件列表 -->

    <ListView
        android:id="@+id/plugin_file_lv_file_list"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@color/transparent"
        android:cacheColorHint="#00000000"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dip"
        android:listSelector="@android:color/transparent">
    </ListView>

    <LinearLayout
        android:id="@+id/plugin_file_bottom_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#3F51B5"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/plugin_file_bottom_btn_select_all"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dip"
            android:layout_marginRight="6dip"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:gravity="center"
            android:text="@string/select_all"
            android:textColor="@android:color/white"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/plugin_file_bottom_btn_cancel_all"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dip"
            android:layout_marginRight="6dip"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:gravity="center"
            android:text="@string/cancel_select_all"
            android:textColor="@android:color/white"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/plugin_file_bottom_btn_select_confirm"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dip"
            android:layout_marginRight="12dip"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:gravity="center"
            android:text="@string/confirm"
            android:textColor="@android:color/white"
            android:textSize="14sp"/>
    </LinearLayout>

</LinearLayout>